name: barcode_scan_example
description: Demonstrates how to use the barcode_scan plugin.

version: 1.0.0+11

# flutter engine 2.0.3 or 2.2.3

environment:
  sdk: '>=2.10.0 <3.0.0'
  #sdk: '>=2.7.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  barcode_scan:
  shared_preferences: 
  odoo_api: 
  flutter_native_timezone: 
  image_picker: 
  firebase_remote_config: 
  package_info: 
  url_launcher: 
  #flutter_rounded_date_picker: 
  flutter_rounded_date_picker: 1.0.5+1
  date_format: 
  printing: 
  flutter_money_formatter: 
  firebase_messaging: 
  flutter_multi_formatter:


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - images/

  fonts:
    - family: Swiss
      fonts:
        - asset: fonts/swiss_medium_italic.ttf
        - asset: fonts/swissbold_condensed.ttf
        - asset: fonts/swissBoldCon.ttf
        - asset: fonts/swissRegular.ttf
        - asset: fonts/swissRegularitalic.ttf
